<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href=https://cdn1.iconfinder.com/data/icons/social-media-vol-1/24/_w-512.png type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <title>JavaScript</title>
    <style>
      body{
        background-image: radial-gradient(circle, #858089, #858089, #7a6c87, #766287, #705687);      
      }
        .text-3d {
          text-transform: uppercase;
          font-size: 50px;
          color:#eee;
          position: relative;
          top:50%;
          left:50%;
          transform: translate(-50% ,-50%);
          text-shadow:
                          0 1px 0 rgb(190,190,190),
                          0 2px 0 rgb(185,185,185),
                          0 3px 0 rgb(180,180,180),
                          0 4px 0 rgb(175,175,175),
                          0 5px 0 rgb(170,170,170),
                          0 6px 0 rgb(165,165,165),
                          0 7px 0 rgb(160,160,160),
                          0 1px 5px rgba(0,0,0,.05),
                          0 3px 5px rgba(0,0,0,.10),
                          0 5px 10px rgba(0,0,0,.15),
                          0 7px 10px rgba(0,0,0,.20),
                          0 10px 15px rgba(0,0,0,.25);
          transition: all 0.3s ease-in-out;        
          cursor: pointer;
        }
        .input2{
          width: 200px;
        }        
    </style>
  </head>
  <body>
    <center>
    <p>Wallace Boone Haese - 20181116271</p>
    <br><h1 class="text-3d">Exercício 10</h1> 
    <b><p>Primerio<input class="input2"  id="valor1"></input></p>       
    <b><p>Segundo<input class="input2"  id="valor2"></input></p>
    <b><p>Terceiro<input class="input2"  id="valor3"></input></p> 
    <b><p>Concatenado: <input class="input2"  id="valor4"></input></p> 
    <input class="btn-warning" id="botao" type="button" value="Buscar" onclick=Calc()></input><br> 
      

  <script>
    //function Calc(){ }
      /*var valor1 = parseFloat(document.getElementById('valor1').value);
      var valor2 = parseFloat(document.getElementById('valor2').value);
      var valor3 = parseFloat(document.getElementById('valor3').value);
      var media = parseFloat((valor1+valor2+valor3) / 3);
      parseFloat(document.getElementById('media').value = media);  
      */
      function Calc() {
        var valor1 = (Math.floor(Math.random() * 5));
        console.log(valor1);
        var valor2 = (Math.ceil(Math.random() * 4));
        console.log(valor2);
        var valor3 = (Math.floor(Math.random() * 5));
        console.log(valor3); 

        var pri = [" !", " @", " #", " %", " ¨"];
        var priRetorno = pri[valor1];
        console.log(priRetorno);
        document.getElementById('valor1').value = priRetorno;

        var seg = [" 0"," 1", " 2", " 3", " 4"];
        var segRetorno = seg[valor2];
        console.log(segRetorno);
        document.getElementById('valor2').value = segRetorno;

        var ter = [" zero", " one", " two", " three", " four"];
        var terRetorno = ter[valor3];
        console.log(terRetorno);
        document.getElementById('valor3').value = terRetorno;

        document.getElementById('valor4').value = priRetorno + segRetorno+ terRetorno;
      }
      /*
      parseFloat(document.getElementById('valor1').value = valor1);
      parseFloat(document.getElementById('valor2').value = valor2);
      parseFloat(document.getElementById('valor3').value = valor3);
      parseFloat(document.getElementById('media').value = media.toFixed(2));
      }*/
  </script>
  </center>
  </body>
</html>