<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href=https://cdn1.iconfinder.com/data/icons/social-media-vol-1/24/_w-512.png type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <title>JavaScript</title>
    <style>
      body{
        background-image: radial-gradient(circle, #858089, #858089, #7a6c87, #766287, #705687);      
      }
        .text-3d {
          text-transform: uppercase;
          font-size: 50px;
          color:#eee;
          position: relative;
          top:50%;
          left:50%;
          transform: translate(-50% ,-50%);
          text-shadow:
                          0 1px 0 rgb(190,190,190),
                          0 2px 0 rgb(185,185,185),
                          0 3px 0 rgb(180,180,180),
                          0 4px 0 rgb(175,175,175),
                          0 5px 0 rgb(170,170,170),
                          0 6px 0 rgb(165,165,165),
                          0 7px 0 rgb(160,160,160),
                          0 1px 5px rgba(0,0,0,.05),
                          0 3px 5px rgba(0,0,0,.10),
                          0 5px 10px rgba(0,0,0,.15),
                          0 7px 10px rgba(0,0,0,.20),
                          0 10px 15px rgba(0,0,0,.25);
          transition: all 0.3s ease-in-out;        
          cursor: pointer;
        }
        .input2{
          width: 50px;
        }        
    </style>
  </head>
  <body>
    <center>
    <p>Wallace Boone Haese - 20181116271</p>
    <br><h1 class="text-3d">Conta palavras</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <b><p>Digite a palavra ou frase: <br><input id="nome" type="text" /></p>

    <div class='total' style='margin-top: 2%;'>
      <b><p>Quantidade de letras: <span class='preco'></span></p>
    </div>
    
  <script>
    var espaco = 0;
    $('#nome').focus();

    $('#nome').keyup(function(e) {

      if (e.keyCode == 8 || e.keyCode == 46) {
        espaco = 0;
        $('#nome').val("");
      }

      var text = $('#nome').val();

      if (text[text.length - 1] != ' ') {
        $('.preco').text(text.length - espaco);
      } else {
        espaco++;
      }
    });
  </script>
  </center>
  </body>
</html>