<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href=https://cdn1.iconfinder.com/data/icons/social-media-vol-1/24/_w-512.png type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <title>JavaScript</title>
    <style>
      body{
        background-image: radial-gradient(circle, #858089, #858089, #7a6c87, #766287, #705687);      
      }
        .text-3d {
          text-transform: uppercase;
          font-size: 50px;
          color:#eee;
          position: relative;
          top:50%;
          left:50%;
          transform: translate(-50% ,-50%);
          text-shadow:
                          0 1px 0 rgb(190,190,190),
                          0 2px 0 rgb(185,185,185),
                          0 3px 0 rgb(180,180,180),
                          0 4px 0 rgb(175,175,175),
                          0 5px 0 rgb(170,170,170),
                          0 6px 0 rgb(165,165,165),
                          0 7px 0 rgb(160,160,160),
                          0 1px 5px rgba(0,0,0,.05),
                          0 3px 5px rgba(0,0,0,.10),
                          0 5px 10px rgba(0,0,0,.15),
                          0 7px 10px rgba(0,0,0,.20),
                          0 10px 15px rgba(0,0,0,.25);
          transition: all 0.3s ease-in-out;        
          cursor: pointer;
        }
        .input2{
          width: 50px;
        } 
        .btn{
        	background-image: radial-gradient(circle, #eae996, #e0dd18);
        	width: 150px;
        	height:40px;
        	margin: 5px;
        	border-radius: 10px;
          font-weight: bold;
          font-size:14px; 
        }      
    </style>
  </head>
  <body>
    <center>
    <p>Wallace Boone Haese - 20181116271</p>
    <br><h1 class="text-3d">Treinamentos JavaScript</h1>
    <a href="exe1.html"> <input class="btn" id="botao" type="button" value="Média Aleatória" onclick=Media()></input></a>
    <a href="exe2.html"> <input class="btn" id="botao" type="button" value="Média Aleatoria 2" onclick=Media()></input></a> 
    <a href="exe3.html"> <input class="btn" id="botao" type="button" value="Média Aleatoria 3" onclick=Media()></input></a> 
    <a href="exe4.html"> <input class="btn" id="botao" type="button" value="Conta palavras" onclick=Media()></input></a> 
    <a href="exe5.html"> <input class="btn" id="botao" type="button" value="Conta palavras 2" onclick=Media()></input></a> 
    <a href="exe6.html"> <input class="btn" id="botao" type="button" value="Busca palavras" onclick=Media()></input></a> 
    <a href="exe7.html"> <input class="btn" id="botao" type="button" value="Busca palavras 3" onclick=Media()></input></a> 
    <a href="exe8.html"> <input class="btn" id="botao" type="button" value="Exercício 8" onclick=Media()></input></a> 
    <a href="exe9.html"> <input class="btn" id="botao" type="button" value="Exercício 9" onclick=Media()></input></a> 
    <a href="exe10.html"> <input class="btn" id="botao" type="button" value="Exercício 10" onclick=Media()></input></a>
    <a href="exe11.html"> <input class="btn" id="botao" type="button" value="Exercício 11" onclick=Media()></input></a>
    <a href="exe12.html"> <input class="btn" id="botao" type="button" value="Exercício 12" onclick=Media()></input></a>
    <a href="exe13.html"> <input class="btn" id="botao" type="button" value="Exercício 13" onclick=Media()></input></a>
    <a href="exe14.html"> <input class="btn" id="botao" type="button" value="Exercício 14" onclick=Media()></input></a>
    <a href="exe15.html"> <input class="btn" id="botao" type="button" value="Exercício 15" onclick=Media()></input></a>
  </center>
  </body>
</html>